PORT = 5000
MONGO_URI = "mongodb+srv://oliverlowchunyi9:Oliverlow31!@cluster0.xb40h8w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
USER = "teedeeheeheehee@gmail.com"
PASSWORD = "uhfg qtfi jpck zwjz"
JWT_SECRET = "Jovita"